name = Commerce Product Comparison
description = Allows to compare product.
core = 7.x
package = Commerce (contrib)
configure = admin/commerce/config/compare

dependencies[] = ctools
dependencies[] = commerce
dependencies[] = commerce_product
